spring.jpa.hibernate.ddl-auto= none
spring.datasource.initialization-mode=always
# allowed origins for api separate by , example : http://localhost:3000/,http://localhost:8080/
mancala.cors.allowed-origins = http://localhost:3000/